org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.18.0+build.397-1.16

# Mod Properties
mod_version=1.1.6-1.16
maven_group=net.kyrptonaught
archives_base_name=quickshulker


