org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.4

# Mod Properties
mod_version=1.4.0-1.20.4
maven_group=net.kyrptonaught
archives_base_name=quickshulker