org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27:v2
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.22.1+build.409-1.16


# Mod Properties
mod_version=1.1.8-1.16
maven_group=net.kyrptonaught
archives_base_name=quickshulker


